{
  "name": "orcp-client-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "parcel serve src/index.html --port 4000",
    "build": "parcel build src/index.html",
    "gen": "openapi-typescript ../OAD.yaml -o src/types/orcp.ts"
  },
  "devDependencies": {
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "openapi-typescript": "^7.4.2",
    "parcel": "^2.12.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}

